# monarch

./: .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  README.md  build.gradle.kts  generate-root.sh  gradle.properties  install-android-sdk.sh  keystore.jks.age  settings.gradle.kts
.github/workflows/: beepboop.yml  build.yml  release.yml
.pi/: settings.json
.tangled/workflows/: build.yaml
app/: build.gradle.kts  compose_stability_config.conf  google-services.json  proguard-rules.pro
app/src/androidTest/java/industries/geesawra/jerryno/: ExampleInstrumentedTest.kt
app/src/androidTest/java/industries/geesawra/monarch/: ExampleInstrumentedTest.kt  ProfileNotFoundTest.kt  ThreadPostFilterTest.kt
app/src/benchmarkRelease/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/industries/geesawra/jerryno/: ComposeView.kt  GalleryViewer.kt  LoginView.kt  MainActivity.kt  PostImageGallery.kt  ShowSkeets.kt  SkeetRowView.kt  SkeetView.kt  TimelinePostActionsView.kt  TimelineView.kt
app/src/main/java/industries/geesawra/jerryno/datalayer/: Bluesky.kt  Models.kt  TimelineViewModel.kt
app/src/main/java/industries/geesawra/jerryno/thirdpartyforks/compose-video/: VideoPlayer.kt  VideoPlayerFullScreenDialog.kt
app/src/main/java/industries/geesawra/jerryno/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/industries/geesawra/monarch/: AccountSwitcherSheet.kt  AlsoLikedSheet.kt  AltTextEditorSheet.kt  CompactDimensions.kt  ComposeView.kt  ConditionalCard.kt  DocumentListView.kt  DocumentReaderView.kt  DraftsView.kt  FollowersListView.kt  GalleryViewer.kt  LikeRepostRowView.kt  LikeRowView.kt  LoginView.kt  MainActivity.kt  MainView.kt  MediaFeedView.kt  MutedWordsView.kt  NotificationsView.kt  PostImageGallery.kt  PostNotFound.kt  ProfileNotFound.kt  ProfileView.kt  QuotesSheet.kt  SearchView.kt  SettingsView.kt  SharedComposables.kt  ShowSkeets.kt  SkeetView.kt  ThreadView.kt  TimelinePostActionsView.kt  TimelineView.kt  UserListSheet.kt  VectorImages.kt  VideoPlayer.kt
app/src/main/java/industries/geesawra/monarch/datalayer/: AccountManager.kt  AlsoLikedApi.kt  AltTextGenerator.kt  Bluesky.kt  Compressor.kt  LinkPreview.kt  MessagingService.kt  Models.kt  NotificationActionReceiver.kt  PostInteractionStore.kt  PostTranslationStore.kt  PushNotificationManager.kt  SettingsViewModel.kt  ThreadSplitter.kt  TimelineViewModel.kt  TranslationService.kt
app/src/main/java/industries/geesawra/monarch/thirdpartyforks/compose-video/: VideoPlayer.kt
app/src/main/java/industries/geesawra/monarch/ui/theme/: Blacksky.kt  BlueHeeler.kt  Bluesky.kt  Catppuccin.kt  Color.kt  Deer.kt  Evergarden.kt  Kitty.kt  Ours.kt  Reddwarf.kt  Theme.kt  Type.kt  Witchsky.kt  Zeppelin.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  quote_border.xml
app/src/main/res/layout/: notification_expanded.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/profile/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/industries/geesawra/jerryno/: ExampleUnitTest.kt
app/src/test/java/industries/geesawra/monarch/: ExampleUnitTest.kt  LazyListKeyTest.kt  ThreadInteractionDedupTest.kt
app/src/test/java/industries/geesawra/monarch/datalayer/: ThreadSplitterTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt  TimelineScrollBenchmark.kt
beepboop/: Dockerfile  README.md  compose.yml  endpoints.go  go.mod  go.sum  grafana-dashboard.json  jetstream.go  jetstream_test.go  main.go  metrics.go  prometheus.yml  ratelimit.go  ratelimit_test.go  shutdown.go  shutdown_test.go  throttle.go  tokens.go  tokens_test.go
docs/: child-safety-standards.md  privacy-policy.md
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
misc/: monarch-leet.ai
oauth/: README.md  client-metadata.json
scripts/: publish-ozone-local.sh
scripts/ozone-patches/: 0001-bluesky-auth-plugin-refresh-mutex.patch
